NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CHATBOT_URL=
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_FEE_RECEIVER=
NEXT_PUBLIC_SHUTTLE_API_URL=

# Polkadot Configuration
POLKADOT_RPC_URL=wss://rococo-contracts-rpc.polkadot.io
STRATEGY_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_POLKADOT_CHAIN_ID=3001